EasySaveConsole/MainWindow.xaml

<Window x:Class="EasySaveConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveConsole"
        mc:Ignorable="d"
        Title="EasySave Remote Client" Height="350" Width="800"
        MinHeight="370" MinWidth="800"
        MaxHeight="370" MaxWidth="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Black" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#585858"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="WhiteSmoke"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#303030"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#303030"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="listeningPortBox" HorizontalAlignment="Left" Margin="162,107,0,0" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="ipAddressBox" HorizontalAlignment="Left" Margin="162,71,0,0" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="lbIP" Content="Server IP Address :" HorizontalAlignment="Left" Margin="40,67,0,0" VerticalAlignment="Top" Width="116" FontFamily="Open Sans SemiBold"/>
        <Label Content="Server listening port :" HorizontalAlignment="Left" Margin="23,102,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" FontFamily="Open Sans SemiBold" Height="28"></Label>

        <TextBlock x:Name="ConnectionSuccessBox" HorizontalAlignment="Left" Margin="23,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" TextAlignment="Center" Height="50" FontFamily="Open Sans SemiBold"/>

        <ListBox BorderBrush="Black" x:Name="savesListBox" Margin="461,58,14,9"/>
        <Label Content="List of the saves" HorizontalAlignment="Left" Margin="461,16,0,0" VerticalAlignment="Top" Width="153" FontFamily="Open Sans SemiBold" FontSize="18"/>


        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="130,142,0,0" VerticalAlignment="Top" Click="Connect_Click" FontFamily="Open Sans" Width="64" Height="24"/>
        <Button x:Name="RunSave" Content="Run a save" HorizontalAlignment="Left" Margin="353,142,0,0" VerticalAlignment="Top" Click="RunSave_Click" Width="82" Height="24" FontFamily="Open Sans"/>
        <Button x:Name="RunAllSaves" Content="Run All Saves" HorizontalAlignment="Left" Margin="353,180,0,0" VerticalAlignment="Top" Click="RunAllSaves_Click" Width="82" Height="22"/>
        <Label x:Name="titleConnect" Content="Connect to the server" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="202" FontSize="18" FontFamily="Open Sans SemiBold"/>
        <Rectangle HorizontalAlignment="Left" Height="286" Margin="326,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="81" Margin="10,256,0,0" VerticalAlignment="Top" Width="81" Source="/Pictures/EasySave.png"/>
        <Button x:Name="PlaySave" Content="Play" HorizontalAlignment="Left" Margin="374,230,0,0" VerticalAlignment="Top" Width="40" Height="22" Click="PlaySave_Click"/>
        <Button x:Name="PauseSave" Content="Pause" HorizontalAlignment="Left" Margin="374,256,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="PauseSave_Click"/>
        <Button x:Name="StopSave" Content="Stop" HorizontalAlignment="Left" Margin="374,284,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="StopSave_Click"/>

    </Grid>
</Window>
